# Configuration for genesis block generator
genesis-generator {
  network-type: "L"

  initial-balance: 10000
  base-target: 153722867
  average-block-delay: 20s
  # timestamp: 1500635421931 # Comment to use the current time

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions {
    "admin": 9000
    "user": 1000
  }
}