# Waves node settins
waves {
  # data storage folder
  directory = /tmp/waves

  logging-level = DEBUG

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "L"
      # various parameters of network consensus
      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after: 0
        block-version-3-after-height: 0
        double-features-periods-after-height: 1000000000
        pre-activated-features = {
          2 = 0
        }
        # ...
      }
      genesis {
        average-block-delay: 20000ms
        initial-base-target: 153722867
        timestamp: 1527522827308
        block-timestamp: 1527522827308
        signature: "2BVpq7nKjaxJvnpmjgv5ae3oDiiukdtiNgdiBcGYJ5fSaRCFKc251WzrcBpHQVbXvCrE25utwETLuaH1TyvvSWhK"
        initial-balance: 10000
        transactions = [
          {recipient: "3Jg8V2gyZNx6vNjV9DBACRxd1c9JoSoVFEq", amount: 9000},
          {recipient: "3Js4Y3qh6mWMoqfCbX6PhLYv6VoqRsp8q41", amount: 1000}
        ]
      }
    }
  }

  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "L custom node 1"
    declared-address = "127.0.0.1:6860"
  }

  wallet {
    password = "password"
    seed = "3csAfH"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    quorum = 0
  }
}
