test.credentialsPath=deploy/ethereum/keys/local/test.key
test.credentialsPassword=user
withdrawal.credentialsPath=deploy/ethereum/keys/local/withdrawal.key
withdrawal.credentialsPassword=user
relay-vacuum.credentialsPath=deploy/ethereum/keys/local/vacuum.key
relay-vacuum.credentialsPassword=user
eth-deposit.credentialsPath=deploy/ethereum/keys/local/notary.key
eth-deposit.credentialsPassword=user
relay-registration.credentialsPath=deploy/ethereum/keys/local/relay_registration.key
relay-registration.credentialsPassword=user
eth-registration.credentialsPassword=user
client0.credentialsPassword=user
client1.credentialsPassword=user
client2.credentialsPassword=user
client3.credentialsPassword=user
client4.credentialsPassword=user
notary0.credentialsPassword=user
notary1.credentialsPassword=user
notary2.credentialsPassword=user
notary3.credentialsPassword=user
predeploy.credentialsPath=deploy/ethereum/keys/local/registration.key
predeploy.credentialsPassword=user
