# ========= Notary =========
token-registration.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
token-registration.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
token-registration.ethAnchoredTokensFilePath=deploy/ethereum/tokens/eth_anch_tokens_testnet.json
token-registration.irohaAnchoredTokensFilePath=deploy/ethereum/tokens/iroha_anch_tokens_testnet.json
# --------- SORA ERC20 address --------
token-registration.xorEthereumAddress=0x0000000000000000000000000000000000000000
# --------- Iroha Credentials -------
token-registration.irohaCredential.accountId=eth_token_service@notary
token-registration.irohaCredential.pubkeyPath=deploy/iroha/keys/eth_token_service@notary.pub
token-registration.irohaCredential.privkeyPath=deploy/iroha/keys/eth_token_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=d3-iroha
# Iroha peer port
token-registration.iroha.port=50051
