rootProject.name = 'd3-eth'

include 'eth'
project(':eth').projectDir = 'eth' as File

include 'eth-erc20-registration'
project(':eth-erc20-registration').projectDir = 'eth-erc20-registration' as File

include 'eth-registration'
project(':eth-registration').projectDir = 'eth-registration' as File

include 'eth-vacuum'
project(':eth-vacuum').projectDir = 'eth-vacuum' as File

include 'eth-withdrawal'
project(':eth-withdrawal').projectDir = 'eth-withdrawal' as File

include 'notary-eth-integration-test'
project(':notary-eth-integration-test').projectDir = 'notary-eth-integration-test' as File

include 'test-longevity'
project(':test-longevity').projectDir = 'test-longevity' as File