/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'soranet-eth'

include 'eth-core'
project(':eth-core').projectDir = 'eth-core' as File

include 'eth-bridge'
project(':eth-bridge').projectDir = 'eth-bridge' as File

include 'eth-testing-endpoints'
project(':eth-testing-endpoints').projectDir = 'eth-testing-endpoints' as File

include 'notary-eth-integration-test'
project(':notary-eth-integration-test').projectDir = 'notary-eth-integration-test' as File
