dependencies {
    implementation project(":eth")

    implementation "com.github.d3ledger.notary:notary-commons:$notary_version"

    implementation "org.web3j:core:$web3j_version"
}

apply plugin: 'com.github.johnrengelman.shadow'

task runVacuumRelay(type: JavaExec) {
    main = 'com.d3.eth.vacuum.VacuumRelayMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    setWorkingDir("$rootDir/")
}
