# ========= Notary =========
token-registration.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
token-registration.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
token-registration.ethAnchoredTokensFilePath=deploy/ethereum/tokens/eth_anch_tokens_testnet.json
token-registration.irohaAnchoredTokensFilePath=deploy/ethereum/tokens/iroha_anch_tokens_testnet.json
# --------- Iroha Credentials -------
token-registration.irohaCredential.accountId=eth_token_service@notary
token-registration.irohaCredential.pubkey=8f0f6ceb147679fb81549c48e720345f14ed0340879e4ad370a21b6ddc3281c9
token-registration.irohaCredential.privkey=720a13c66eb0f7a7cacff62016fe8ca87a81537237534782b7cebd3637bce0a9
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=d3-iroha
# Iroha peer port
token-registration.iroha.port=50051
