buildscript {
    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    implementation project(":eth")
    implementation project(":eth-deposit")
    implementation project(":eth-vacuum")
    implementation project(":eth-registration")
    implementation project(":eth-withdrawal")
    implementation project(":notary-eth-integration-test")

    implementation "com.github.d3ledger.notary:notary-commons:$notary_version"
    implementation "com.github.d3ledger.notary:notary-iroha-integration-test:$notary_version"
    implementation "com.github.soramitsu.chain-adapter:chain-adapter-client:$chain_adapter_client_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    implementation 'io.github.microutils:kotlin-logging:1.6.26'
    implementation "org.web3j:core:$web3j_version"
}

mainClassName = "longevity.LongevityMain"

task longevityTest(type: JavaExec) {
    main = 'longevity.LongevityMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")

    args getEthPasswordsArgs()
}

