# --------- Ethereum ---------
# URL of Ethereum client
predeploy.ethereum.url=https://testnet1.s2.tst.d3.soramitsu.co.jp
# path to Ethereum keys
# RelayRegistry should be deployed by registration since only owner can add relays to RelayRegistry
predeploy.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/genesis.key
# Gas price for relay contract deployment
predeploy.ethereum.gasPrice=18000000000
# Gas limit for relay contract deployment
predeploy.ethereum.gasLimit=6000000
