# --------- Ethereum ---------
# URL of Ethereum client
predeploy.ethereum.url=http://d3-eth-node0:8545
# Gas price for relay contract deployment
predeploy.ethereum.gasPrice=1
# Gas limit for relay contract deployment
predeploy.ethereum.gasLimit=4500000
# --------- Iroha ---------
predeploy.ethContractAddressStorageAccountId=notary@notary
# --------- Iroha Credential ---------
predeploy.irohaCredential.accountId=superuser@bootstrap
predeploy.irohaCredential.pubkey=02a3c31288f3800e08bcb7f1a2fe446ee5921434096e71f8b7535eda9210524b
predeploy.irohaCredential.privkey=90b1d9d24deef4b27ac27125c6c77e368e0bcfdce179133a99025b1574dfc402
# --------- Iroha ---------
# Iroha peer hostname
predeploy.iroha.hostname=d3-iroha
# Iroha peer port
predeploy.iroha.port=50051
