# ========= Relay Vacuum =========
relay-vacuum.registrationServiceIrohaAccount=eth_registration_service@notary
relay-vacuum.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
relay-vacuum.ethAnchoredTokenSetterAccount=eth_token_service@notary
relay-vacuum.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
relay-vacuum.irohaAnchoredTokenSetterAccount=eth_token_service@notary
# Account to store registered free wallets
relay-vacuum.relayStorageAccount=ethereum_relays@notary
# --------- Credentials ------
relay-vacuum.vacuumCredential.accountId=vacuumer@notary
relay-vacuum.vacuumCredential.pubkey=614faa8c58be90a6bc06d104164d099270e243d18bce02a55f6dd25732887876
relay-vacuum.vacuumCredential.privkey=d4dbb6c4a7dc034c863f6d34f3df4d90b8af558af027c25273ea0b12f7dd2dd4
# --------- Iroha ---------
# Iroha peer hostname
relay-vacuum.iroha.hostname=d3-iroha
# Iroha peer port
relay-vacuum.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-vacuum.ethereum.url=https://testnet1.s2.tst.d3.soramitsu.co.jp
relay-vacuum.ethereum.confirmationPeriod=1
# path to Ethereum keys
# Gas price for relay contract deployment
relay-vacuum.ethereum.gasPrice=18000000000
# Gas limit for relay contract deployment
relay-vacuum.ethereum.gasLimit=1000000
