# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service@notary
# Account to store registered free wallets
eth-registration.relayStorageAccount=ethereum_relays@notary
# --------- Credentials -----------
eth-registration.registrationCredential.accountId=eth_registration_service@notary
eth-registration.registrationCredential.pubkey=fe268bdac7b3c0cac9471e915299b481991c9b0b14543f65868c561dafd6b689
eth-registration.registrationCredential.privkey=49199b55b34d58216dc7aea6a4f145ac56751c7cc71f97c4155e8ed5462ef8a9
# --------- Iroha ---------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051
