#
# Copyright Soramitsu Co., Ltd. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
endpoints.port=18982
endpoints.notaryIrohaAccount=notary@notary
endpoints.iroha.hostname=d3-iroha
endpoints.iroha.port=50051
