buildscript {
    repositories {
        // gradle plugins repository
        gradlePluginPortal()
    }
}

plugins {
    id 'jp.co.soramitsu.sora-plugin' version '0.2.0'
}

dependencies {
    implementation project(":eth")
    implementation project(":eth-deposit")
    implementation project(":eth-withdrawal")

    implementation "com.github.soramitsu.soranet-validator:notary-commons:$notary_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Swagger
    compile 'de.nielsfalk.ktor:ktor-swagger:0.5.0'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.d3.eth.endpoints.TestingEndpointsMain"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'
// name of jar file that the shadowJar plugin generates
shadowJar.archiveName = 'app.jar'

// sora-plugin configs
soramitsu {
    projectGroup = 'soranet'
    docker {
        // docker tag
        tag = System.getenv("TAG")
        // jar file that is used in the generated Dockerfile
        jar = new File("build/libs/app.jar")
        // the rest in configured using env variables
    }
}
