#
# Copyright Soramitsu Co., Ltd. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
test.ethTestAccount=0x82e0b6cc1ea0d0b91f5fc86328b8e613bdaf72e8
# -------- Test Credentials -----
test.testCredentialConfig.accountId=test@notary
# Path to public key
test.testCredentialConfig.pubkey=092e71b031a51adae924f7cd944f0371ae8b8502469e32693885334dedcc6001
# Path to private key
test.testCredentialConfig.privkey=e51123b78d658418d018e7d2486021209af3cff82714b4cb7925870fec6097dc
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=d3-iroha
# Iroha peer port
test.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
test.ethereum.url=http://d3-eth-node0:8545
test.ethereum.confirmationPeriod=0
# path to Ethereum keys
# Gas price for relay contract deployment
test.ethereum.gasPrice=1
# Gas limit for relay contract deployment
test.ethereum.gasLimit=6721950
# --------- RMQ -------------
test.testQueue=test_blocks
# --------- BRVS ------------
test.clientStorageAccount=client_accounts@notary
test.brvsAccount=d3@brvs
