buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

sourceSets {
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDirs += 'src/integration-test/kotlin'
        }
        resources {
            srcDirs += ["src/integration-test/resources"]
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    setWorkingDir("$rootDir/")
    // Enable JUnit5 tests
    useJUnitPlatform {
    }

    mustRunAfter test
}
check.dependsOn integrationTest

dependencies {
    implementation project(":eth")
    implementation project(":eth-erc20-registration")
    implementation project(":eth-registration")
    implementation project(":eth-relay")
    implementation project(":eth-deposit")
    implementation project(":eth-vacuum")
    implementation project(":eth-withdrawal")

    implementation "com.github.d3ledger.notary:notary-registration:$notary_version"
    implementation "com.github.d3ledger.notary:notary-iroha-integration-test:$notary_version"

    implementation "org.web3j:core:$web3j_version"
}
