# ========= Withdrawal ==========
# port of withdrawal endpoint
withdrawal.port=8084
withdrawal.relayStorageAccount=ethereum_relays@notary
withdrawal.notaryListStorageAccount=notaries@notary
withdrawal.notaryListSetterAccount=notary@notary
withdrawal.registrationIrohaAccount=eth_registration_service@notary
withdrawal.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
withdrawal.ethAnchoredTokenSetterAccount=eth_token_service@notary
withdrawal.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
withdrawal.irohaAnchoredTokenSetterAccount=eth_token_service@notary
withdrawal.expansionTriggerAccount=expansion_trigger@notary
withdrawal.expansionTriggerCreatorAccountId=superuser@bootstrap
withdrawal.withdrawalBillingAccount=withdrawal_billing@d3
# Ethereum Master smart contract address
withdrawal.ethMasterAddress=0xffc8470fd4a88754a97d645320c16e8a2d611a00
# ---------- Credentials ----------
withdrawal.withdrawalCredential.accountId=withdrawal@notary
withdrawal.withdrawalCredential.pubkey=09274270232f43fd794c5c81762ac1c8687f7083682654656ea96d1f9b14f4d3
withdrawal.withdrawalCredential.privkey=3d04bfae20add1c1f89940d47ba0c15641cc17375470074405fb6212b56e8c0f
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
withdrawal.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=http://d3-eth-node0:8545
withdrawal.ethereum.confirmationPeriod=0
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=1
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=1999999
# --------- RMQ --------
withdrawal.ethIrohaWithdrawalQueue=iroha_blocks
