# ========= Deposit =========
eth-deposit.notaryListStorageAccount=notaries@notary
eth-deposit.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
eth-deposit.ethAnchoredTokenSetterAccount=eth_token_service@notary
eth-deposit.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
eth-deposit.irohaAnchoredTokenSetterAccount=eth_token_service@notary
eth-deposit.whitelistSetter=eth_registration_service@notary
eth-deposit.expansionTriggerAccount=expansion_trigger@notary
eth-deposit.expansionTriggerCreatorAccountId=superuser@bootstrap
eth-deposit.ethereumWalletStorageAccount=ethereum_wallets@notary
eth-deposit.ethereumWalletSetterAccount=notary@notary
eth-deposit.ethereumRelayStorageAccount=ethereum_relays@notary
eth-deposit.ethereumRelaySetterAccount=eth_registration_service@notary
# Address of implementation of Relay contract in Ethereum
eth-deposit.ethMasterAddress=0x0000000000000000000000000000000000000000
# --------- Credentials -------
eth-deposit.notaryCredential.accountId=notary@notary
eth-deposit.notaryCredential.pubkey=825fd700dba3b294dd65029b2ec1f21b5bf464e6f795c487962cb598780ab0d1
eth-deposit.notaryCredential.privkey=d7a82f32288ab60d12dc8c1d15110b1712ae99a8a9529d56944deb3267bb219e
eth-deposit.withdrawalAccountId=withdrawal@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-deposit.iroha.hostname=d3-iroha
# Iroha peer port
eth-deposit.iroha.port=50051
# --------- Ethereum ---------
eth-deposit.lastEthereumReadBlockFilePath=deploy/eth-deposit/last_eth_read_block.txt
eth-deposit.startEthereumBlock=6111588
# URL of Ethereum client
eth-deposit.ethereum.url=https://testnet1.s2.tst.d3.soramitsu.co.jp
eth-deposit.ethereum.confirmationPeriod=1
# path to Ethereum keys
# Gas price for relay contract deployment
eth-deposit.ethereum.gasPrice=15000000000
# Gas limit for relay contract deployment
eth-deposit.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-deposit.refund.port=20000
# --------- RMQ --------
eth-deposit.ethIrohaDepositQueue=deposit_iroha_blocks
