# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=10
# how often run registration of new relays in seconds
relay-registration.replenishmentPeriod=3600
# Account to store registered free wallets
relay-registration.relayStorageAccount=ethereum_relays@notary
# Master smart contract address
relay-registration.ethMasterAddress=0x7b86bc1d1a1cd949a91e622b2e6c125498f56d6d
# Address of implementation of Relay contract in Ethereum
relay-registration.ethRelayImplementationAddress=0x0000000000000000000000000000000000000000
# ---------- Credentials ----------
relay-registration.relayRegistrationCredential.accountId=eth_registration_service@notary
relay-registration.relayRegistrationCredential.pubkey=fe268bdac7b3c0cac9471e915299b481991c9b0b14543f65868c561dafd6b689
relay-registration.relayRegistrationCredential.privkey=49199b55b34d58216dc7aea6a4f145ac56751c7cc71f97c4155e8ed5462ef8a9
# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=d3-iroha
# Iroha peer port
relay-registration.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=https://testnet1.s2.tst.d3.soramitsu.co.jp
relay-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=18000000000
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=1000000
