dependencies {
    implementation project(":eth")

    implementation "com.github.d3ledger.notary:notary-commons:$notary_version"
}

task runERC20TokenRegistration(type: JavaExec) {
    main = 'com.d3.eth.token.ERC20TokenRegistrationMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
