dependencies {
    implementation project(":eth")

    implementation "com.github.soramitsu.soranet-validator:notary-commons:$notary_version"

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
}

task runERC20TokenRegistration(type: JavaExec) {
    main = 'com.d3.eth.token.ERC20TokenRegistrationMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
